<html>

<head>
    <title>Chatbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin-top: 30px;
        }

        #messageArea {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="userArea" class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                    <label> Enter name </label>
                    <input class="form-control" id="userName">
                    <br />
                    <input type="submit" class="btn btn-primary" value="login">
                </div>
            </form>
        </div>
        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="class=card card-body bg-light">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users">
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat">

                </div>
                <form id="messageForm">
                    <div class="form-group">
                        <label> Enter a message </label>
                        <textarea class="form-control" id="message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        var socket = io.connect();
        var $messageForm = $('#messageForm');
        var $message = $('#message');
        var $chat = $('#chat');
        var $messageArea = $('#messageArea')
        var $userArea = $('#userArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $userName = $('#userName');

        $messageForm.submit((e) => {
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');

        })

        socket.on('new message', (data) => {
            $chat.append(`<div class="card card-body bg-light"><strong>${data.user}</strong> :${data.msg}</div><br/>`)
        })

        $userForm.submit((e) => {
            e.preventDefault();
            socket.emit('new user', $userName.val(), (data) => {
                if(data){
                    $userArea.hide();
                    $messageArea.show();
                }
            });
            $userName.val('');
        })
        socket.on('get users',(data) => {
            var html='';
            for(i=0;i<data.length;i++){
                html += `<li class="list-group-items">${data[i]}</li>`
            }
            $users.html(html);
        })

        socket.on('load chat',(data) => {
            var html='';
            for(i=0;i<data.length;i++){
                html +=`<div class="card card-body bg-light"><strong>${data[i].name}</strong> :${data[i].message}</div><br/>`
            }
            $chat.html(html);
        })
    }) 
</script> 

</html>